
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منابع جاوا اسکریپت</title>
</head>

<body>


     <!--menu -->
     <nav class="test">
        <ul>
            <li><a href="./homePage.html">خانه</a></li>
            <li><a href="#">شروع یادگیری</a>
                <ul>
                    <li><a href="./firstPgOfBlog.html">وبلاگ</a></li>
                    <li><a href="./0.html">نقشه راه پیشنهادی</a></li>
                    <li><a href="./mianQueez.html">بخش سوالات</a></li>
                </ul>
            </li>
            <li><a href="./abtUs.html">درباره سایت</a></li>
            <li><a href="http://localhost:3000/" target="_blank">ارتباط با ما</a></li>
        </ul>
    </nav>
  
  
     <!--the html part-->
     <div class="js">
        <h2>دوره‌های آموزش جاوا اسکریپت</h2>
     </div>

     <div>
        <center class="center">
            <big>
            <a href="#" class="a"></a>
            </big>
        </center>

     </div>

     <div>
       
            <big>
                <b><a href="https://www.w3schools.com/js/default.asp">W3schools وبسایت</a></b>
            </big>
      
             <!--<p class="discription"> توضیحات </p> -->
            <br>
            <br>
            <big>
               <b><a href="https://sabzlearn.ir/product/java-script-zero-to-hero/">وبسایت سبز لرن</a></b>
            </big>
            <br>
            <br>
           <!--  <p class="discription"> توضیحات </p> -->
     </div>
     

  
     <style>
        body
        {
            text-align: right;
            background: #D8D8D8

        }
           
        a:link {color:blueviolet;}
        a:visited {color:#0000ff;}
        a:hover {color:crimson;}
          div  {
           text-align: right;
          padding: 50px;
          border: 1px solid #BDCDD6;
          background:#EEEEEE
       } 
   



   
 
    
        nav ul ul {
            display: none;
        }

            nav ul li:hover > ul {
                display: block;
            }

            nav ul {
    background: #efefef;
    background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);
    background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%);
    background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%);
    box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
    padding: 0 20px;
    border-radius: 10px;
    list-style: none;
    position: relative;
    display: inline-table;
}
nav ul:after {
    content: ""; clear: both; display: block;
}    


nav ul li {
    float: left;
}
nav ul li:hover {
    background: #4b545f;
    background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
    background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
    background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
}
nav ul li:hover a {
    color: #fff;
}
nav ul li a { 
    display: block; padding: 25px 40px;
    color: #757575; text-decoration: none;
}


nav ul ul {
    background: #5f6975; border-radius: 0px; padding: 0;
    position: absolute; top: 100%;
}
nav ul ul li {
    float: none;
    border-top: 1px solid #6b727c;
    border-bottom: 1px solid #575f6a;
    position: relative;
}
nav ul ul li a {
    padding: 15px 40px;
    color: #fff;
}
nav ul ul li a:hover {
    background: #4b545f;
}



nav ul ul ul {
    position: absolute; left: 100%; top:0;
}
   



.js{
    padding: 8px;
    border: 2px solid #0B2447;
    background:#E5E0FF;
    
}
    
h2{
    text-align: center;
}
   

</style>






</body>
</html>