<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مساحت مستطیل
    </title>
</head>
<body>

    <!--menu -->
    <nav class="test">
        <ul>
            <li><a href="./homePage.html">خانه</a></li>
            <li><a href="./firstPgOfBlog.html">شروع یادگیری</a>
                <ul>
                    <li><a href="./firstPgOfBlog.html">وبلاگ</a></li>
                    <li><a href="./0.html">نقشه راه پیشنهادی</a></li>
                    <li><a href="./mianQueez.html">بخش سوالات</a></li>
                </ul>
            </li>
            <li><a href="./abtUs.html">درباره سایت</a></li>
            <li><a href="http://localhost:3000/" target="_blank">ارتباط با ما</a></li
        </ul>
    </nav>
  
     <!--the html part-->

    

    <div class="click">
        <button onclick='document.getElementById("code").style="color:white"'>اینجا کلیک کنید</button><p> برای نمایش پاسخ </p>
    </div>


     <div class="code">
            <pre>
                <code id="code">
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _10001firstNumber
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int count = 3;
            int num = 0;
            while (count &#x3C; 10001)
            {
                num = num + 1;
                if (num % 2 != 0 &#x26;&#x26; num % 3 != 0 &#x26;&#x26; num % 5 != 0 &#x26;&#x26; num % 7 != 0)
                {
                    count = count + 1;
                    Console.WriteLine($&#x22;number is {num}&#x22;);
                    Console.WriteLine($&#x22;count is {count}&#x22;);
                }
            }
            if(count == 10001)
            {
                Console.WriteLine($&#x22;1001th first number is {num}&#x22;);
            }
            Console.ReadKey();
        }
    }
}
                </code>
            </pre>
       
     </div>



<style>
    body{
        background:darkgrey;
    }
    nav{
        text-align: right;
    }
    
            
    nav ul ul {
            display: none;
        }

            nav ul li:hover > ul {
                display: block;
            }

            nav ul {
    background: #efefef;
    background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);
    background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%);
    background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%);
    box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
    padding: 0 20px;
    border-radius: 10px;
    list-style: none;
    position: relative;
    display: inline-table;
}
nav ul:after {
    content: ""; clear: both; display: block;
}    


nav ul li {
    float: left;
}
nav ul li:hover {
    background: #4b545f;
    background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
    background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
    background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
}
nav ul li:hover a {
    color: black;
}
nav ul li a { 
    display: block; padding: 25px 40px;
    color: #757575; text-decoration: none;
}


nav ul ul {
    background: #5f6975; border-radius: 0px; padding: 0;
    position: absolute; top: 100%;
}
nav ul ul li {
    float: none;
    border-top: 1px solid #6b727c;
    border-bottom: 1px solid #575f6a;
    position: relative;
}
nav ul ul li a {
    padding: 15px 40px;
    color: black;
}
nav ul ul li a:hover {
    background: #4b545f;
}



nav ul ul ul {
    position: absolute; left: 100%; top:0;
}
.code{
    
    background: #212A3E;
    color: #212A3E;
}   
.click{
    display: flex;
    text-align: right;
}
       
</style>
</body>
</html>