<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=500, initial-scale=1.0">
    <title>خانه</title>
</head>
<body>
  </style>
  <header>

 </header>
 <main>
    <!--menu -->
    <nav>
      <ul>
          <li><a href="./homePage.html">خانه</a></li>
          <li><a href="#">شروع یادگیری</a>
              <ul>
                  <li><a href="./firstPgOfBlog.html">وبلاگ</a></li>
                  <li><a href="./0.html">نقشه راه پیشنهادی</a></li>
                  <li><a href="./mianQueez.html">بخش سوالات</a></li>
              </ul>
          </li> 
          <li><a href="http://localhost:3000/" target="_blank">ارتباط با ما</a></li>
          <li><a href="./abtUs.html">درباره سایت</a></li>
      
       
      </ul> 
  </nav>


  <link rel="stylesheet" href="./styleOfMenu.css">














  <main>
    
    <div class="intro">
      <h1>کُداموز</h1>
      <p>وب‌سایت یادگیری برنامه‌نویسی برای دانش آموزان</p>
    <!-- <button onclick="<a href='#footer'></a>">کی هستیم ؟</button> -->
    </div>



    <div class="achievements">
      <div class="work">
        <i class="fas fa-atom"></i>
      <b>  <p class="work-heading">تجربه</p> </b>
        <p class="work-text">بعد از تمرین زیاد، به سطح نسبی از تجربه می‌رسید. اما هیچوقت از یادگیری دست برندارید</p>
      </div>
      <div class="work">
        <i class="fas fa-skiing"></i>
        <b><p class="work-heading">آزمایش</p></b>
        <p class="work-text">کد بزنید، از ارور ها نترسید، با پروژه‌های کوچک شروع کنید. یک اصل مهم دیگر، مشورت با باتجربه‌ها است</p>
      </div>
      <div class="work">
        <i class="fas fa-ethernet"></i>
       <b> <p class="work-heading">آموزش</p></b>
        <p class="work-text"> بهترین آموزش، آن است که منظور مدرس را بهتر متوجه شوید. لینک‌های پیشنهادی را بررسی کنید، انتخاب و سپس شروع یادگیری</p>
      </div>
    </div>
    






   
    <!-- Slide Show -->
    <section>
      <img class="mySlides" src="./RT.jpg" style="width:100%">
     <!-- <img class="mySlides" src="./OIPT1.jpg" style="width:100%">
      <img class="mySlides" src="./OIPT2.jpg" style="width:100%"> -->
    </section>
    
    <script> /*
    // Automatic Slideshow - change image every 3 seconds
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}
      x[myIndex-1].style.display = "block";
      setTimeout(carousel, 3000);
    } */
    </script>
  </main>

    <nav>
       <!-- <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br> -->
      </main>
        <footer id="footer" class="footer">
          <div class="copy">© 2022 fatemeh karami</div>
          <div class="bottom-links">
            <div class="links">
             <h2><span>معرفی ما </span></h2>
             <p>این وب‌سایت یک همیار صفر تا صدی برای دانش آموزانی‌ست که میخواهند برنامه‌نویسی یاد بگیرند</p>
              <p>اما نمی‌دانند کجا و چطور</p>
              <p>اینجاییم تا تجربیات‌‌‌مون رو به اشتراک بذاریم</p>
              <p>کاری از گروه سافا، سارا زارع و فاطمه کرمی</p>
            </div>
        </footer>
    </nav>
</body>
<style>
body {

  
  margin: 0;
  box-sizing : border-box;
  
   position:static
}
img{
  size: 20px;
}


.footer {
  display: flex;
  justify-content: space-between;
  align-items:center;
  background-color:darkslategrey;
  padding: 40px 80px;
}

.footer .copy {
  color:#fff;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}
.bottom-links .links span {
  font-size: 20px;
  color:black;
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px 20px;
}

</style>

<style>
  .container {
display: inline-block;
cursor: pointer;
}

.bar1, .bar2, .bar3 {
width: 35px;
height: 5px;
background-color: #333;
margin: 6px 0;
transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
transform: translate(0, 11px) rotate(-45deg);
}

/* Fade out the second bar */
.change .bar2 {opacity: 0;}

/* Rotate last bar */
.change .bar3 {
transform: translate(0, -11px) rotate(45deg);
}
</style>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');


/* CSS for header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
}

.header .logo {
  font-size: 25px;
  font-family: 'Sriracha', cursive;
  color: #000;
  text-decoration: none;
  margin-left: 30px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 35px 20px;
}
/* CSS for main section */
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 520px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.intro h1 {
  font-family: sans-serif;
  font-size: 60px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.intro p {
  font-size: 20px;
  color: #d1d1d1;
  text-transform: uppercase;
  margin: 20px 0;
}

.intro button {
  background-color: #5edaf0;
  color: #000;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
}

.achievements {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 80px;
}

.achievements .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.achievements .work i {
  width: fit-content;
  font-size: 50px;
  color: #333333;
  border-radius: 50%;
  border: 2px solid #333333;
  padding: 12px;
}

.achievements .work .work-heading {
  font-size: 20px;
  color: #333333;
  text-transform: uppercase;
  margin: 10px 0;
}

.achievements .work .work-text {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}

.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}

.about-me img {
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-me-text h2 {
  font-size: 30px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.about-me-text p {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}
/* CSS for footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #BDCDD6;
  padding: 40px 80px;
}

.footer .copy {
  color: #fff;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px 20px;
}






.work-text{
  text-align: right;
}
</style>
<script>
  //show menu function
 // function showMenu (){
  //var menu = document.getElementById("homePageMenu");
  //if (menu.style.display === "none"){
  //  menu.style.display = "block";
 // }
 // else{
   // menu.style.display = "none";
 // }
  
</script>
</html>